\contentsline {section}{\numberline {1}Coordinates and Units}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Spherical Coordinate}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Radian and Steradian}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Wave Radiation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Power Carried By the Wave}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Isotropic Radiator}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Directivity}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Beamwidth}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Antenna }{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}What Makes a Good Antenna?}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Antenna Parameters}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Circuit Model of an Antenna}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Power Dissipated by the Antenna}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Optimize Power Dissipation}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Optimize Power Received}{9}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Thevenin Voltage of the Antenna}{10}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Antenna Links}{11}{subsection.3.8}%
\contentsline {section}{\numberline {4}Maxwell's Equation}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Inhomogeneous Wave Equation}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Vector Potential and Gauges}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Interesting Property}{14}{subsection.4.3}%
\contentsline {section}{\numberline {5}Retarded Potential}{14}{section.5}%
\contentsline {section}{\numberline {6}The Hertzian Dipole}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Derivation}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Antenna Parameter}{16}{subsection.6.2}%
\contentsline {section}{\numberline {7}Small Dipole Antenna}{18}{section.7}%
\contentsline {section}{\numberline {8}Finite Dipole Antenna}{18}{section.8}%
\contentsline {section}{\numberline {9}Loop Antenna}{18}{section.9}%
\contentsline {subsection}{\numberline {9.1}Small Loop Antenna}{19}{subsection.9.1}%
\contentsline {section}{\numberline {10}Antenna Array}{19}{section.10}%
\contentsline {section}{\numberline {11}Phase Array Antennas}{19}{section.11}%
\contentsline {subsection}{\numberline {11.1}N-Element Array}{19}{subsection.11.1}%
