\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Spherical Coordinate}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spherical Coordinate}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Radian and Steradian}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of Antenna Wave}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spherical Electromagnetic Disturbances}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Power Carried By the Wave}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Isotropic Radiator}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Directivity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Beamwidth}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polar Plot of Radiation Intensity}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Antenna Parameters}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Circuit Model of an Antenna}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit Model of an Antenna}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Power}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Optimizing $P_{in}$}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thevinen Equivalent of Transmitter with Antenna as Load}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Optimizing $P_{out}$}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thevinen Equivalent of Receiver with Antenna as Transmitter}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Thevinen Voltage of the Antenna}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Thevinen Voltage of Antenna}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Antenna Links}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Antenna Link}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Maxwell's Equation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}Inhomogeneous Wave Equation}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spring-Mass System}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Vector Potential and Gauges}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Interesting Property}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Retarded Potential}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
