\contentsline {section}{Part 1}{1}{section*.2}%
\contentsline {section}{Part 2}{2}{section*.3}%
\contentsline {subsection}{Step 1}{2}{section*.4}%
\contentsline {subsection}{Step 2}{2}{section*.5}%
\contentsline {subsubsection}{Short Circuit S-Parameter}{2}{section*.6}%
\contentsline {subsubsection}{Open Circuit S-Parameter}{3}{section*.7}%
\contentsline {subsubsection}{$50 \Omega $ Load Circuit S-Parameter}{4}{section*.8}%
\contentsline {section}{Part 3}{5}{section*.9}%
\contentsline {subsection}{Step 1}{5}{section*.10}%
\contentsline {subsection}{Step 2}{6}{section*.11}%
\contentsline {subsection}{Step 3}{6}{section*.12}%
\contentsline {subsection}{Step 4}{7}{section*.13}%
\contentsline {section}{Part 4}{7}{section*.14}%
\contentsline {subsection}{1}{7}{section*.15}%
\contentsline {subsection}{2}{7}{section*.16}%
\contentsline {subsection}{3}{7}{section*.17}%
\contentsline {subsection}{5}{7}{section*.18}%
