\contentsline {section}{Part 1 Antenna Construction}{2}{section*.2}%
\contentsline {section}{Part 2 Basic VNA Measurements}{2}{section*.3}%
\contentsline {subsection}{Step 1}{2}{section*.4}%
\contentsline {subsection}{Step 2}{3}{section*.5}%
\contentsline {subsubsection}{Short Circuit S-Parameter}{3}{section*.6}%
\contentsline {subsubsection}{Open Circuit S-Parameter}{4}{section*.7}%
\contentsline {subsubsection}{$50 \Omega $ Load Circuit S-Parameter}{5}{section*.8}%
\contentsline {section}{Part 3 Antenna Measurements}{6}{section*.9}%
\contentsline {subsection}{Step 1}{6}{section*.10}%
\contentsline {subsection}{Step 2}{7}{section*.11}%
\contentsline {subsection}{Step 3}{8}{section*.12}%
\contentsline {subsection}{Step 4}{8}{section*.13}%
\contentsline {section}{Part 4 Post Lab Questions}{9}{section*.14}%
\contentsline {subsection}{Q1}{9}{section*.15}%
\contentsline {subsection}{Q2}{9}{section*.16}%
\contentsline {subsection}{Q3}{9}{section*.17}%
\contentsline {subsection}{Q4}{9}{section*.18}%
\contentsline {subsection}{Q5}{10}{section*.19}%
\contentsline {subsection}{Q6}{11}{section*.20}%
\contentsline {subsection}{Q7}{11}{section*.21}%
